# SalesforceIntegration

./: .classpath  .project  README.md  pom.xml
src/main/java/org/spec/business/: StudentHandler.java  StudentHandlerImpl.java
src/main/java/org/spec/controller/: AdminController.java
src/main/java/org/spec/dataaccess/: GenericDao.java  GenericDaoHibernateImpl.java  StudentDetailsDao.java  StudentDetailsDaoImpl.java
src/main/java/org/spec/enums/: ResponseStatusCode.java
src/main/java/org/spec/filters/: SimpleCORSFilter.java
src/main/java/org/spec/model/: SalesforceResponse.java  StudentDetails.java  UI_Constants.java  UI_Utilities.java
src/main/java/org/spec/salesforce/: SalesforceHandler.java  SalesforceHandlerImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  tlsdatabase.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
