# Root logger option
log4j.rootLogger=console, stdout, file, logfile, myMail

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Enable log for the info only
log4j.logger.org.hibernate=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.commons=OFF
#log4j.logger.org.springframework=DEBUGG 

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
#log4j.appender.file.File=${project.build.directory}/logs/ed-express.log
log4j.appender.file.File=C:/TLSOnline/EdExpress/logs/ed-express.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=C:/TLSOnline/EdExpress/logs/ed-express.log
log4j.appender.logfile.MaxFileSize=5MB

log4j.logger.org.hibernate.cache=ERROR, logfile
log4j.logger.org.hibernate.jdbc=ERROR, logfile

log4j.logger.org.hibernate.jdbc=ERROR, logfile
log4j.logger.org.hibernate.pretty=ERROR, logfile 

log4j.logger.org.hibernate.transaction=ERROR, logfile
log4j.logger.org.springframework=ERROR, logfile




